<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/list_of_list_item"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#800080"
        android:text="nomeLista"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp" />
</LinearLayout>
